<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DATA VIZ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    
    
    
    <script>
    const chartData = 'https://raw.githubusercontent.com/cypherdale/CSV/main/Movie%20Platform.csv';
    
    d3.csv(chartData).then(function(datapoints) {
        console.log(datapoints)
        const country = [];
        const average_rating = [];

        for (i = 0; i < datapoints.lenght; i++) {
            country.push(datapoints[i.country])
            average_rating.push(datapoints[i.average_rating])
        }
        // setup 
        const data = {
        labels: ['Estonia', 'East Timor', 'Malta', 'Armenia','United Kingdom', 'Guam', 'Italy', 'Ireland', 'Mayotte', 'Bosnia and Herzegovina', 
        'Luxembourg', 'Venezuela', 'Afghanistan', 'Nicaragua', 'Sierra Leone', 'Syria', 'South Africa', 'Kyrgyzstan', 'Lithuania', 'Nepal', 'Oman', 'Pakistan', 'New Zealand', 'Ecuador', 'Japan', 'Germany', 'Slovenia', 'Netherlands', 
        'Macedonia', 'Saudi Arabia', 'Dominican Republic', 'Thailand', 'Micronesia', 
        'Tunisia', 'Iraq', 'North Korea', 'Gambia', 'Morocco', 'Croatia', 'Nigeria', 'Mongolia', 'Honduras', 'Greece', 'Kazakhstan',
        'Panama', 'Bulgaria', 'Philippines', 'Zambia', 'Latvia', 'Guatemala', 'Belarus', 'Canada', 'French Polynesia', 'Serbia', 'Malawi',
        'South Korea', 'China', 'Sweden', 'Georgia', 'Indonesia', 'Ukraine', 'Cameroon', 'Bangladesh'
],
        datasets: [{
            label: 'Countries with Movies Rated Higher than 3.0',
            data: [4.93, 4.78, 4.69, 4.69, 4.69, 4.68, 4.41, 
            4.14, 4.04, 4.02, 4.02, 3.92, 3.91, 3.90, 3.88, 3.86, 3.80,3.78,3.775,3.77,3.72,3.68,3.675,3.64,3.591904762,3.55,3.542,3.535,3.51,3.5,3.49,3.47,3.46,3.44,3.42,3.41,3.36,3.35,3.345555556,3.338571429,3.334,3.333333333,3.3225,3.318333333,3.263333333,3.263333333,3.246,3.245,3.24,3.2075,3.19,3.168181818,3.14,3.07125,3.07,3.063333333,3.047770701,3.043235294,3.03,3.029615385,3.026363636,3.025,3.005 		
	
   ],
            backgroundColor: [
            'rgba(255, 26, 104, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)',
            'rgba(75, 192, 192, 0.2)',
            'rgba(153, 102, 255, 0.2)',
            'rgba(255, 159, 64, 0.2)',
            'rgba(0, 0, 0, 0.2)'
            ],
            borderColor: [
            'rgba(255, 26, 104, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)',
            'rgba(255, 159, 64, 1)',
            'rgba(0, 0, 0, 1)'
            ],
            borderWidth: 1
        }]
        };

        // config 
        const config = {
        type: 'bar',
        data,
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        };
        // render init block
        const myChart = new Chart(
        document.getElementById('myChart'),
        config
        );

        // Instantly assign Chart.js version
        const chartVersion = document.getElementById('chartVersion');
        chartVersion.innerText = Chart.version;

        console.log()
    });
    </script>

  </body>
</html>
